@import "Global.module.scss";


.body{
    // height: 90.5vh;
    width: 100%;
    // background-color: blue;
    background-color: $tertiarydark;
    position: relative;


    .cardinfo {
        width: 100%;
        background-color: $tertiarydark;
        color: $secondarylight;
        padding: 2% 0;
        h1 {
            text-align: center;
            font-size: 20px;
            padding-bottom: 9px;
        }

        h2 {
            text-align: center;
            font-size: 18px;
        }
    }

    .container {
        background-color: $quarternarydark;
        width: 90%;
        
        padding: 5px 0 45px 0;
        margin: 0 auto;
        margin-top: 10px;
        margin-bottom: 5%;
        border: 2px solid $quarternarydark;
        border-radius: 10px;
        
        background: linear-gradient(0deg, $quarternarydark, $quarternarydarkmed, $quarternarydarkmed, $quarternarydarkmed, $quarternarydarkmed, $quarternarydarkmed, $quarternarydarkmed, $quarternarydarkmed, $quarternarydarkmed, $quarternarydarkmed, $quarternarydarkmed, $quarternarydarkmed, $quarternarydarkmed, $quarternarydarkmed, $quarternarydarkmed, $quarternarydarkmed, $quarternarydarkmed, $quarternarydarkmed, $quarternarydarkmed, $quarternarydarkmed, $quarternarydarkmed, $quarternarydarkmed, $quarternarydarkmed, $quarternarydarkmed, $quarternarydark);

        box-shadow: 0px 5px 20px $quarternarydark;

        h3 {
            font-size: 20px;
            text-align: center;
            
        }
    }

    .grid {

        
        background-color: $primarydarkmed;
        background-image: url("../public/images/45-degree-fabric-dark.png");
        width: 90%;
        height: 90%;
        margin: 0 auto;
        margin-top: 40px;
        padding: 10% 3%;
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-gap: 5px;
        border: 2px solid $quarternarydark;
        border-radius: 10px;
        
        .cardcontainer {
            // background-color: greenyellow;
            // height: 100%;
            width: 100%;
            max-width: 80%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
            margin: 0 auto;
            // border: 1px solid black;
            position: relative;


            .cardfront {
                max-width: 100px;
                top: 15px;

            }

            .cardback {
                max-width: 100px;
                border-radius: 7px;
                cursor: pointer;

            }

        }

        
    }

    @media only screen and (max-width: 600px ) {

        .grid {

            display: grid;
            grid-template-columns: repeat(3, auto);
            grid-gap: 5px;

        }
    }

    @media only screen and (max-width: 430px ) {

        .grid {

            display: grid;
            grid-template-columns: repeat(2, auto);
            grid-gap: 5px;

        }
    }

    @media only screen and (max-width: 274px ) {

        .grid {

            display: grid;
            grid-template-columns: repeat(1, auto);
            grid-gap: 5px;

        }
    }

    .footer {
        position:absolute;
        bottom: 10px;
    }


/*#region @media iPadPro 1024 */

/*#endregion */

}

